<!DOCTYPE html>
<html>
  <head>
    <title>3D转换2.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<style type="text/css">
		body
		{
			margin: 0;
			padding: 0;
			background-color: #B3C04C;
		}
		.wallet
		{
			width: 300px;
			height: 300px;
			margin: 50px auto;
			position: relative;
		}
		
		.wallet::before,
		.wallet::after
		{
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			border-radius: 150px;
			backface-visibility: hidden;
			transition: all 0.6s;
		}
		.wallet::before 
		{
			background: url(./images/111.png) left top;
			transform: rotateY(0deg);
		}
		.wallet::after 
		{
			background: url(./images/111.png) right top;
			transform: rotateY(180deg);
		}
		.wallet:hover::before 
		{
			transform: rotateY(180deg);
		}
		.wallet:hover::after 
		{
			transform: rotateY(0deg);
		}
	</style>
  </head>
  <body>
	<div class="wallet"></div>
  </body>
</html>
