<!DOCTYPE html>
<html>
  <head>
    <title>动画.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<style type="text/css">
			.animation
			{
				width: 30px;
				height: 30px;
				background-color: blue;
				/*动画名称*/
				animation-name: change;
				/*动画持续时间*/
				animation-duration: 1s;
				/*动画结束后的状态*/
				animation-fill-mode: forwards;
				/*无限次播放*/
				animation-iteration-count: infinite;
				/*动画延时*/
				animation-delay: 1s;
				/*动画暂停*/
				/*animation-play-state: paused;*/
				/*动画反方向*/
				animation-direction: alternate;
				/*动画速度*/
				animation-timing-function: linear;
			}	
			/*动画序列*/
			@keyframes change
			{
				0%
				{
					width: 40px;
					height: 40px;
				}
				100%
				{
					width: 200px;
					height: 200px;
				}
			}
	</style>
  </head>
  
  <body>
    <div class="animation"></div>
  </body>
</html>
