<!DOCTYPE html>
<html>
  <head>
    <title>渐变-应用.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
 	<style type="text/css">
 		body,ul,li,dl,dd,h1,h2,h3,h4,h5
		{
			margin: 0;
			padding: 0;
		}
		body
		{
			background-color: #F7F7F7;
		}
		.wrapper
		{
			width: 1000px;
			margin: 0 auto;
			padding: 20px;
			box-sizing: border-box;
		}
		header
		{
			padding: 20px 0;
			margin-bottom: 20px;
			text-align: center; 
		}
		header h3
		{
			line-height: 1;
			font-weight: normal;
			font-size: 28px;
		}
		.main:after
		{
			content: '';
			clear: both;
			display: block;
		}
		.main .item
		{
			width: 210px;
			height: 210px;
			margin: 0 30px 30px 0;
			display: flex;
			position: relative;
			background-color: #FFF;
			float: left;
			box-shadow: 2px 2px 5px #CCC; 
		}
		.main .item:after
		{
			content: attr(data-brief);
			display: block;
			width: 100%;
			height: 100%;
			text-align: center;
			line-height: 210px;
			position: absolute;
			top: 0;
			left: 0;
			color: #FFF;
			font-family: '微软雅黑';
			font-size: 18px;
			background-color: rgba(170,170,170,0);
			z-index: -1;
			transition: all 0.3s ease-in;
		}
		.main .item:hover:after
		{
			background-color: rgba(170,170,170,0.6);
			z-index: 100;
		}
		.main .item:nth-child(4n)
		{
			margin-right: 0; 
		}
		
		
		/*
			以上是骨架样式
		*/
		.radial-gradient,
		.linear-gradient
		{
			width: 200px;
			height: 200px;
			margin: auto;
		}
		
		/*立体感按钮*/
		.item:nth-child(1) .linear-gradient
		{
			width: 180px;
			height: 90px;
			text-align: center;
			line-height: 90px;
			color: #FFF;
			border-radius: 6px;
			background-color: green;
			background-image: linear-gradient(to top,rgba(0, 0, 0, 0.5),
													rgba(0, 0 , 0, 0)
			);
		}
		
		/*球体*/
		.item:nth-child(2) .radial-gradient
		{
			width: 180px;
			height: 180px;
			border-radius: 90px;
			background-color: blue;
			background-image: radial-gradient(120px at 50px 50px, rgba(0, 0, 0, 0),
															rgba(0, 0, 0, 0.6));
		}		
		/*动态进度条*/
		.item:nth-child(3) .linear-gradient
		{
			height: 40px;
			background-color: yellow;
			background-image: linear-gradient(135deg,
							  				  blue 25%,
							  				  transparent 25%,
							  				  transparent 50%,
							  				  blue 50%,
							  				  blue 75%,
							  				  transparent 75%,
							  				  transparent 100%
			);
			background-size: 40px 40px; 
		}	
 	</style>
  </head>
  
  <body>
    <div class="wrapper">
		<header>
			<h3>CSS3渐变应用</h3>
		</header>
		<div class="main">
			<div class="item" data-brief="立体感按钮">
				<div class="linear-gradient">保存</div>
			</div>
			<div class="item" data-brief="球体">
				<div class="radial-gradient"></div>
			</div>
			<div class="item" data-brief="动态进度条">
				<div class="linear-gradient"></div>
			</div>
			<div class="item" data-brief="">
				<div class="radial-gradient"></div>
			</div>
			<div class="item" data-brief="">
				<div class="radial-gradient"></div>
			</div>
			<div class="item" data-brief="">
				<div class="radial-gradient"></div>
			</div>
			<div class="item" data-brief="">
				<div class="radial-gradient"></div>
			</div>
			<div class="item" data-brief="">
				<div class="radial-gradient"></div>
			</div>
		</div>
	</div>
  </body>
</html>
